#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zsecrets" ]]; then
  source "${ZDOTDIR:-$HOME}/.zsecrets"
fi

#JAVA_HOME
export JAVA_HOME=/usr/lib/jvm/java-8-oracle

if [[ -s "${ZDOTDIR:-$HOME}/.rvm/scripts/rvm" ]]; then
    source "${ZDOTDIR:-$HOME}/.rvm/scripts/rvm"
fi
